<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"imcbc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目标中秋节在家，想起来MSP430系列的芯片ISP模式还没有使用过，好奇其工具链的配套的完善程度和具体的使用流程，就打算用手上的MSP430F2272来尝试一下。理想中，使用ISP的好处：  一个完整的产品不应该以JTAG为下载方式，就连自己的Pet Projects做完了以后，如果有设计或者使用外壳的情况，用JTAG下载也是极为不方便的，需要拆解外壳连接调试器。  MSP430F2272的JTA">
<meta property="og:type" content="article">
<meta property="og:title" content="MSP430_BSL_DEBUG">
<meta property="og:url" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/index.html">
<meta property="og:site_name" content="CBC Notes">
<meta property="og:description" content="目标中秋节在家，想起来MSP430系列的芯片ISP模式还没有使用过，好奇其工具链的配套的完善程度和具体的使用流程，就打算用手上的MSP430F2272来尝试一下。理想中，使用ISP的好处：  一个完整的产品不应该以JTAG为下载方式，就连自己的Pet Projects做完了以后，如果有设计或者使用外壳的情况，用JTAG下载也是极为不方便的，需要拆解外壳连接调试器。  MSP430F2272的JTA">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/0.JPG">
<meta property="og:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/1.JPG">
<meta property="og:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/2.JPG">
<meta property="og:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/3.JPG">
<meta property="og:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/4.JPG">
<meta property="og:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/5.JPG">
<meta property="og:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/6.JPG">
<meta property="og:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/7.JPG">
<meta property="og:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/8.JPG">
<meta property="article:published_time" content="2022-09-12T13:27:07.000Z">
<meta property="article:modified_time" content="2022-09-12T14:37:07.431Z">
<meta property="article:author" content="IMCBC">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="调试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/0.JPG">


<link rel="canonical" href="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/","path":"2022/09/12/MSP430-BSL-DEBUG/","title":"MSP430_BSL_DEBUG"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MSP430_BSL_DEBUG | CBC Notes</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CBC Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BSL"><span class="nav-number">2.</span> <span class="nav-text">BSL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UniFlash"><span class="nav-number">4.</span> <span class="nav-text">UniFlash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">IMCBC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/imcbc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imcbc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="IMCBC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CBC Notes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MSP430_BSL_DEBUG | CBC Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MSP430_BSL_DEBUG
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-12 21:27:07 / Modified: 22:37:07" itemprop="dateCreated datePublished" datetime="2022-09-12T21:27:07+08:00">2022-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Debug/" itemprop="url" rel="index"><span itemprop="name">Debug</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>中秋节在家，想起来MSP430系列的芯片ISP模式还没有使用过，好奇其工具链的配套的完善程度和具体的使用流程，就打算用手上的MSP430F2272来尝试一下。<br>理想中，使用ISP的好处：</p>
<ol>
<li>一个完整的产品不应该以JTAG为下载方式，就连自己的Pet Projects做完了以后，如果有设计或者使用外壳的情况，用JTAG下载也是极为不方便的，需要拆解外壳连接调试器。 </li>
<li>MSP430F2272的JTAG与ARM Cortex-M家族的SWD不同，需要至少8个PIN：<blockquote>
<p>   Vref, GND, TEST, NRST, TCK, TMS, TDI, TDO<br> 如果采用标准的2.54mm座子则非常占用电路板体积</p>
</blockquote>
</li>
</ol>
<p>常见的SoC厂商，都会在SoC的ROM（第一级引导程序）中加入ISP模式，可以通过一些简单接口就能完成固件的烧写，比如我们最近设计的芯片的ROM中就是以I2C为接口提供ISP的。所以MSP430也一定会有类似的功能。</p>
<span id="more"></span>

<h1 id="BSL"><a href="#BSL" class="headerlink" title="BSL"></a>BSL</h1><p>简单的搜索后得知，TI的给自己的MSP430起了一个不太一样的名字：BSL，二者都是一个意思，名字不同而已。<br>查找F2272 UG得到了一个用户指引教程<a target="_blank" rel="noopener" href="https://www.ti.com/lit/ug/slau319ae/slau319ae.pdf?ts=1662983245041">SLAU319</a> 查表就知道F2272支持UART下载。<br>    <div style="width:80%;margin:auto"><img src="/2022/09/12/MSP430-BSL-DEBUG/0.JPG" class=""></div></p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>经过调查，BSL的工具大概有几个：</p>
<ol>
<li>MSP-FET，非常早期的GUI工具</li>
<li>MSP-FLASHER， 命令行模式的工具</li>
<li>MSP-GANG， 应该时面向批量编程的</li>
<li>UniFlash， 应该时TI想要打造的通用Flash下载程序</li>
</ol>
<p>本来打算就用UniFlash就足够了，支持F2272， 支持第三方串口模块，但是没想到后面遇到了几个坑，最后把上面几个工具都下载并尝试了一番..但是最后还是用UniFlash成功了。</p>
<p>吐槽一下其他几个工具：<br>MSP-FLASHER, 命令行中允许执行 -i TIUSB | COMn | .., 连接上串口后执行 -i COM2后程序还是会自动尝试寻找USBFET, 没有不行..</p>
<p>MSP-GANG，打开了以后使用串口模式，永远只和COM1通信，COM2被你吃了么..</p>
<h1 id="UniFlash"><a href="#UniFlash" class="headerlink" title="UniFlash"></a>UniFlash</h1><p>打开UniFlash界面后，发现了两个问题：</p>
<ol>
<li>烧写的文件用的时.txt或者.hex, CCS默认的格式时ELF(.out)</li>
<li>ISP模式并不是只用UART就可以了，需要串口模块DTR和RTS： <div style="width:100%;margin:auto"><img src="/2022/09/12/MSP430-BSL-DEBUG/1.JPG" class=""></div>
 也就是DTR<--->NRST,  RTS<--->TEST</li>
</ol>
<p>第二个问题好办，把串口模块的DTR和RTS接出来就好，CP2102芯片是支持UART硬件流控的，第一问题，应该会有两种解决方案：用某种工具转换（TI或者第三方的）， 或者在工程中可能提供了编译链接后可以选择类似GNU下objcopy这样的功能，打开CCS寻找，还真有：<br>    <div style="width:100%;margin:auto"><img src="/2022/09/12/MSP430-BSL-DEBUG/2.JPG" class=""></div><br>    <div style="width:100%;margin:auto"><img src="/2022/09/12/MSP430-BSL-DEBUG/3.JPG" class=""></div><br>在output format中还有很多种格式选择，UniFlash也没有具体提到需要哪种具体格式的，因为没有什么时间慢慢看文档研究了，凭感觉试了两种，最后发现TI-TXT格式可行（TI全家桶么）<br>    <div style="width:100%;margin:auto"><img src="/2022/09/12/MSP430-BSL-DEBUG/4.JPG" class=""></div></p>
<p>生成好.txt后UniFlash中配置串口和波特率，点击“Load Image”提示失败，内容大概是目标设备无响应，检查了连线，按照提示反复掉电上电都没有作用。最后还是花了点时间最后弄明白了，MSP430F2272中BSL用的串口，和片内外设中提供的UART，并不一样！<br>    F2272中用的是P1.1和P2.2<br>    <div style="width:100%;margin:auto"><img src="/2022/09/12/MSP430-BSL-DEBUG/5.JPG" class=""></div><br>    而P1.1和P2.2的具体功能是<br>    <div style="width:100%;margin:auto"><img src="/2022/09/12/MSP430-BSL-DEBUG/6.JPG" class=""></div><br>    <div style="width:100%;margin:auto"><img src="/2022/09/12/MSP430-BSL-DEBUG/7.JPG" class=""></div></p>
<p>飞线后，仍然提示失败，但是错误内容不一样了，日志内容也明显是有通信和握手了，说明软件和芯片已经能正常通信了。最后重新掉电上电后再次尝试，提示成功！<br>    <div style="width:100%;margin:auto"><img src="/2022/09/12/MSP430-BSL-DEBUG/8.JPG" class=""></div></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总体来说，TI BSL相比于JTAG，在节约PIN脚上优势并不显著，仍然需要：GND，NRST，TEST，BSL-Tx, BSL-Rx五个，比前面提到的JTAG少了三个引脚，而且整体易用度上也比不上STM32的ISP和PiPico的DFU，不过依然可以搭载一个外部的USB-UART桥来完成相对完整的ISP功能，避免了在作品完成后每次需要更新固件都需要拆外壳，拆设备的尴尬。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>IMCBC
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/" title="MSP430_BSL_DEBUG">https://imcbc.github.io/2022/09/12/MSP430-BSL-DEBUG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E8%B0%83%E8%AF%95/" rel="tag"># 调试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/15/openhab-serial/" rel="prev" title="自定义OpenHab串口设备">
                  <i class="fa fa-chevron-left"></i> 自定义OpenHab串口设备
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IMCBC</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
